APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloud_core
DB_USERNAME=root
DB_PASSWORD=123456789
DB_ROOT_PASSWORD=zABYBEpELsGnwyXx

QUEUE_DATABASE=cloudclinic_queue
QUEUE_USERNAME=cloudclinic_queue
QUEUE_PASSWORD=tMN6j5pdcNE3R6xi

timezone=Asia/Tehran

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORM_BUILDER_BASE_URL=http://127.0.0.1:8004
FORM_BUILDER_API_KEY=00000000

BOOKING_BASE_URL=http://127.0.0.1:8008
BOOKING_API_KEY=00000000

CORE_CLINIC_BASE_URL=http://127.0.0.1:8006
CORE_CLINIC_API_KEY=00000000

PERMISSION_BASE_URL=http://127.0.0.1:8007
PERMISSION_API_KEY=00000000

IAM_BASE_URL=http://127.0.0.1:8005
IAM_API_KEY=00000000
