<?php
return [
    'next' => 'next &raquo;',
    'update_successfully' => 'Updates successful',
    'record_already_exist' => 'record already exist',
    'update_error' => 'There was a problem saving the changes',
    'pending' => 'pending',
    'done' => 'done',
    'canceled' => 'cancel',
    'rejected' => 'rejected',
    'enabled' => 'Enabled',
    'disable' => 'Disable',
    'confirm' => 'Confirm',
    'checking' => 'Checking',
    'reject' => 'Reject',

    'duplicated_email' => 'Duplicated email, try another email',

    'visit_time_changed' => 'Your visit date/time has been changed',
    'visit_time_has_visits' => 'Action cannot be done, vitist time has visited',
    'visit_time_exist' => 'Visit time already exist',
    'visit_has_reserved' => 'A visit has been booked for this person on this date',
    'surgery_nochanged' => 'The data has not changed',

    'success_alert_title' => 'very good',
    'error_alert_title' => 'Error',
    'insert_success' => 'Request completed successfully',
    'restore_success' => 'User restored successfully',
    'insert_error' => 'Request encountered an error',
    'product_has_request' => 'Action can not be done, product has request',

    'part_not_valid' => 'The entered part is not valid',
    'item_not_found' => 'No record found',

    'duplicated_record' => 'Duplicated Record',
    'hash_not_set' => 'hash is not set',
    'payment_request_saved' => "Your request has been submitted \n You will be contacted soon",
    'all_item_required' => 'Fill in all required items',
    'option' => 'Options',
    'is_no_change' => 'There is no change in values',
    'inventory_is_low' => 'Inventory is less than your request',
    'product_not_found' => 'There is no product',
    'change_status' => 'Change the status to make changes',
    'close_ticket' => 'The ticket in question has been closed',
    'unauthorized' => 'Unauthorized operations',

    'login_success' => 'Login completed successfully',
    'logout_success' => 'Success exit',
    'dont_have_access' => 'You are not allowed to access',
    'authentication_failed' => 'Authentication failed, please try again',
    'information_incomplete' => 'Submitted information is incomplete',
    'you_can_change_status' => 'You cannot edit/remove an item when it is in paid status',

    'optometry_error_1' => 'Given that the amount of the Sphere is different in Subjective Ref and Present Glasses, please pay more attention to determining Sphere',
    'optometry_error_2' => 'Given that the amount of the Sphere is different in Subjective Ref and Manifest Ref, please pay more attention to determining Sphere',
    'optometry_error_3' => 'Given that the amount of the Sphere is different in Subjective Ref and Cycloplegic , please pay more attention to determining Sphere',
    'optometry_error_4' => 'Given that the amount of the Astigmatism is different in Subjective Ref and Present Glasses, please pay more attention to determining Astigmatism',
    'optometry_error_5' => 'Given that the amount of the Astigmatism is different in Subjective Ref and Manifest Ref, please pay more attention to determining Astigmatism',
    'optometry_error_6' => 'Given that the amount of the Astigmatism is different in Subjective Ref and Cycloplegic, please pay more attention to determining Astigmatism',
    'optometry_error_7' => 'Given that the amount of the Axis is different in Subjective Ref and Present Glasses, please pay more attention to determining Axis',
    'optometry_error_8' => 'Given that the amount of the Axis is different in Subjective Ref and Manifest Ref, please pay more attention to determining Axis',
    'optometry_error_9' => 'Given that the amount of the Axis is different in Subjective Ref and Cycloplegic, please pay more attention to determining Axis',

    // ticket
    'closed' => 'closed',
    'on_hold' => 'on hold',
    'answer_by_user' => 'answer by user',
    'answer_by_admin' => 'answer by admin',
    'new' => 'new ticket',
    'closed_ticket' => 'Action can not be done, ticket closed',

    'export_success' => 'Exploring, Export file will send into your email when its done',

    'planning_errors_K1' => 'For this surgery, the K1 value is outside the standard range',
    'planning_errors_K2' => 'For this surgery, the K2 value is outside the standard range',
    'planning_errors_K1_post_op' => 'For this surgery, the K1 post_op value is outside the standard range',
    'planning_errors_K2_post_op' => 'For this surgery, the K2 post_op value is outside the standard range',
    'planning_errors_Sphere' => 'For this surgery, the Sph value is outside the standard range',
    'planning_errors_Cyl' => 'For this surgery, the Cyl value is outside the standard range',
    'planning_errors_Axis' => 'For this surgery, the Axis value is outside the standard range',
    'planning_errors_PachyMin' => 'For this surgery, the Pachy Min value is outside the standard range',
    'planning_errors_maxAbl' => 'For this surgery, the maxAbl value is outside the standard range',
    'planning_errors_rsb' => 'For this surgery, the rsb value is outside the standard range',
    'planning_errors_Age' => 'For this surgery, the Age value is outside the standard range',
    'planning_errors_AcDepth' => 'For this surgery, the Ac Depth value is outside the standard range',
    'planning_errors_Km' => 'For this surgery, the Km value is outside the standard range',
    'planning_errors_BCVA' => 'For this surgery, the BCVA value is outside the standard range',
    'planning_errors_UCVA' => 'For this surgery, the UCVA value is outside the standard range',

    'planning_null_K1' => 'the K1 value is not set yet',
    'planning_invalid_K1' => 'the K1 value is invalid',
    'planning_null_K2' => 'the K2 value is not set yet',
    'planning_invalid_K2' => 'the K2 value is invalid',
    'planning_null_K1_post_op' => 'the K1 post_op value is not set yet',
    'planning_null_K2_post_op' => 'the K2 post_op value is not set yet',
    'planning_null_Sphere' => 'the Sph value is not set yet',
    'planning_null_Cyl' => 'the Cyl value is not set yet',
    'planning_null_Axis' => 'the Axis value is not set yet',
    'planning_null_AxisFlat' => 'the Axis(Flat) value is not set yet',
    'planning_invalid_AxisFlat' => 'the Axis(Flat) value is invalid',
    'planning_null_PachyMin' => 'the Pachy Min value is not set yet',
    'planning_invalid_PachyMin' => 'the Pachy Min value is invalid',
    'planning_null_maxAbl' => 'the maxAbl value is not set yet',
    'planning_null_rsb' => 'the rsb value is not set yet',
    'planning_null_Age' => 'the Age value is not set yet',
    'planning_null_AcDepth' => 'the Ac Depth value is not set yet',
    'planning_null_Km' => 'the Km value is not set yet',
    'planning_null_BCVA' => 'the BCVA value is not set yet',
    'planning_null_UCVA' => 'the UCVA value is not set yet',
    'planning_null_KR' => 'the KR value is not set yet',
    'planning_null_eyeexam' => 'the User eyeExam is not set yet',

    // Planning Errors
    'collagen_systemic_dlseases' => 'Given that the person has Collagen Systemic Diseases, no action is recommended for Her/Him',
    'lactation' => 'Given that the person is Lactating, no action is recommended for her until the end of lactation',
    'pregnancy' => 'Given that the person is Pregnant, no action is recommended for her until the end of lactation',
    'or_steroids' => 'Given that the person has Steroids, no action is recommended for Her/Him',
    'or_isotretinoin' => 'Given that the person has Isotretinion, no action is recommended for Her/Him at least 3 months after the end of their medication',
    'or_lmmunosuppresant' => 'Given that the person has Immunosuppressant, no action is recommended for Her/Him',
    'or_sumatriptan' => 'Given that the person has Sumatriptan, no action is recommended for Her/Him',
    'recurrent_corneal_erosion' => 'Given that he has Recurrent Corneal Erosion this surgery is not recommended for Her/Him',
    'diabetes' => 'Given that he has Diabetes, CXL is not recommended for Her/Him',

    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'online' => 'Online',
    'cash' => 'Cash',
    'cardtocard' => 'Card to Card',
    'visit_date_is_invaild' => 'The selected date has passed, choose a new date',

    'id' => 'ID',
    'user_name' => 'Username',
    'doctor_name' => 'Doctor',
    'type' => 'Type',
    'title' => 'Title',
    'od' => 'OD',
    'os' => 'OS',
    'price' => 'Price',
    'date' => 'Date',
    'status' => 'Status',
    'part_status' => 'Part status',
    'selected' => 'Selected',
    'eye' => 'Eye',
    'opto' => 'Opto',
    'insurance' => 'Insurance',
    'contract' => 'Contract',
    'visit_time'      => 'Visit time',
    'comment'      => 'Comment',
    "visit" => "Visit",
    "followup" => "Follow up",
    "surgery" => "Surgery",
    "requirement"=> "Requirement",
    "inventory" => "Inventory",
    "requestby" => "Request by",
    "department" => "Department",
    "productid" => "Product id",
    "product_title" => "Product name",
    "numberofrequests" => "Number of requests",
    "storekeeperId" => "Storekeeper Id",
    "patient_id" => "Patient Id",
    "date_of_birth" => "Date of Birth",
    "national_code" => "National Code",
    "time" => "Time",
    "mobile" => "Mobile Number",
    "physician" => "Physician",
    "payment" => "Payment",
    "accounting_id" => "Accounting Id",
    "planning" => "Planning",
    "pay_tra_num" => "Pay Tra Num",
    "expire_date" => "Expire date",
    "changer_id" => "Functor",
    'patients_slip_expense_not_match' => 'Expense and total expense must have same values',
    'start_end_time_are_same' => 'Times should not have same value',
    'cant_insert_time_more_than_100_pre_request' => 'It is not possible to insert more than 100 times per request',
    'back' => 'Back',
    "date_of_create" => "Date of Create",
    'date_of_service' => 'Date of Service',
    'visit_created_date' => 'New visit has been created, Date: ',
    'add_experiment_image_today' => 'You can upload only one image per day',
    'no_experiment_image' => 'There is no image to update',
    'experiment_image_updated' => 'Image updated successfully',
    'no_experiment_found' => 'Nothing found',
    'input_amount_is_greater' => 'Input amount is greater that remain price',
    'pay-cash' => 'Pay with cash done successfully',
    'accounting_already_paid' => 'Accounting already paid',
    'pay-online' => 'Pay online done successfully',
    'pos_not_active' => 'Pos is not active',
    'accounting_not_for_user' => 'Accounting belongs to someone else',
    'experiment_already_exists' => 'Experiment already exists'
];
