<?php
return [
   // Admin
   'dashboard'                         => 'Dashboard',
   'file-manager'                      => 'File Manager',
   'users'                             => 'Users',
   'users.permissions'                 => 'Users: Permissions',
   'posts'                             => 'Posts',
   'plannings'                         => 'Plannings',
   'plannings-conditions'              => 'Plannings: Conditions',
   'surgery-conditions'                => 'Surgery Conditions',
   'attribute-group'                   => 'Attribute Group',
   'attribute'                         => 'Attribute',
   'category_post' => 'Blog Category',
   'category_learning' => 'Learning Category',
   'category_store' => 'Store Category',
   'category_product' => 'Product Category',
   'requirements'                      => 'Requirements',
   'settings'                          => 'Settings',
    'poses'                            => 'Manage Poses',
    'doctors'                          => 'Manage Doctors',

   // App
   'app.today'                         => 'Application: View today visits',
   'app.search-patients'               => 'Application: search and view patient information',
   'app.optometry'                     => 'Application: Search - Optometry',
   'app.eyeexam'                       => 'Application: Search - Eye Exam',
   'app.planning'                      => 'Application: Search - Management of patient plans',
   'app.surgery'                       => 'Application: Search - Surgery',
   'app.appointment'                   => 'Application: Appointment',
   'app.support'                       => 'Application: Support',
   'app.learning'                      => 'Application: Learning',
   'app.forms'                         => 'Application: View and manage users',
   'app.store'                         => 'Application: Warehouse management',
   'app.store-product'                 => 'Application: Management of products and warehouse inventory',
   'app.accounting'                    => 'Application: Accounting',
   'app.accounting.manager'            => 'Application: Accounting Manager',
   'app.profile.scheduling'            => 'Application: profile - Scheduling',
   'app.profile.off-time'              => 'Application: profile - Off Time',
   'app.option'                        => 'Application: Insurance management',
   'app.laboratory'                    => 'Application: Exam Uploader',
   'app.examination'                   => 'Application: Examination',
   'app.payment.online'                => 'Application: Online payment',
   'app.payment.cash'                  => 'Application: Cash payment',
   'app.payment.online-pos'            => 'Application: Online pos payment',
   'app.payment.offline-pos'           => 'Application: Offline pos payment',
];