<?php
return [
    'next' => 'بعدی &raquo;',
    'update_successfully' => 'تغییرات با موفقیت انجام شد',
    'record_already_exist' => 'رکورد تکراری است',
    'update_error' => 'مشکلی در ذخیره سازی تغییرات بوجود آمده است',
    'pending' => 'درحال برسی',
    'done' => 'انجام شده',
    'canceled' => 'کنسل',
    'rejected' => 'رد شده',
    'enabled' => 'فعال',
    'disable' => 'غیرفعال',
    'confirm' => 'تایید شده',
    'checking' => 'درحال بررسی',
    'reject' => 'برگشت خورده',

    'duplicated_email' => 'ایمیل تکراری است، یک ایمیل دیگر وارد کنید',

    'visit_time_changed' => 'تاریخ/زمان ویزیت شما تغییر کرده است',
    'visit_time_has_visits' => 'عملیات قابل انجام نیست، زمان دارای ویزیت می باشد',
    'visit_time_exist' => 'زمان ویزیت تکراری است',
    'visit_has_reserved' => 'برای این فرد یک وقت ویزیت در این تاریخ رزرو شده است',
    'surgery_nochanged' => 'داده ها تغییری نداشته اند',

    'success_alert_title' => 'خیلی خوب',
    'error_alert_title' => 'خطا',
    'insert_success' => 'درخواست با موفقیت انجام شد',
    'restore_success' => 'کاربر با موفقیت بازیابی شد',
    'insert_error' => 'درخواست با خطا مواجه شد',
    'product_has_request' => 'عملیات قابل انجام نیست، محصول دارای درخواست می باشد.',

    'part_not_valid' => 'پارت وارد شده معتبر نیست',
    'item_not_found' => 'رکوردی یافت نشد',
    'duplicated_record' => 'رکورد تکراری می باشد',
    'hash_not_set' => 'hash ست نشده است',
    'payment_request_saved' => "درخواست شما ثبت شد \n به زودی با شما تماس گرفته خواهد شد",
    'all_item_required' => 'تمام آیتم ها الزامی را پر کنید',
    'option' => 'آپشن های',
    'is_no_change' => 'هیچ تغییری در مقادیر وجود ندارد',
    'inventory_is_low' => 'موجودی انبار کمتر از میزان درخواست شما می باشد',
    'product_not_found' => 'محصول وجود ندارد',
    'change_status' => 'برای ایجاد تغییرات وضعیت را تغییر دهید',
    'close_ticket' => 'تیکت مورد نظر بسته شد',
    'unauthorized' => 'عملیات غیر مجاز',

    'login_success' => 'ورود با موفقیت انجام شد',
    'logout_success' => 'خروج موفقیت',
    'dont_have_access' => 'امکان دسترسی برای شما فراهم نیست',
    'authentication_failed' => 'احراز هویت ناموفق بوده است، لطفا مجددا تلاش نمایید',
    'information_incomplete' => 'اطلاعات ارسالی ناقص است',
    'you_can_change_status' => 'آیتم با وضعیت پرداخت شده امکان ویرایش/حذف ندارد!',

    'export_success' => 'درحال خروجی گرفتن...، فایل خروجی بعد از اتمام به ایمیل شما ارسال میشود',

    'planning_errors_K1' => 'براي اين عمل، مقدار K1 خارج از محدوده استاندارد است',
    'planning_errors_K2' => 'براي اين عمل، مقدار K2 خارج از محدوده استاندارد است',
    'planning_errors_K1_post_op' => 'براي اين عمل، مقدار K1 post_op خارج از محدوده استاندارد است',
    'planning_errors_K2_post_op' => 'براي اين عمل، مقدار K2 post_op خارج از محدوده استاندارد است',
    'planning_errors_Sphere' => 'براي اين عمل، مقدار Sph خارج از محدوده استاندارد است',
    'planning_errors_Cyl' => 'براي اين عمل، مقدار Cyl خارج از محدوده استاندارد است',
    'planning_errors_Axis' => 'براي اين عمل، مقدار Axis خارج از محدوده استاندارد است',
    'planning_errors_PachyMin' => 'براي اين عمل، مقدار Pachy Min خارج از محدوده استاندارد است',
    'planning_errors_maxAbl' => 'براي اين عمل، مقدار maxAbl خارج از محدوده استاندارد است',
    'planning_errors_rsb' => 'براي اين عمل، مقدار rsb خارج از محدوده استاندارد است',
    'planning_errors_Age' => 'براي اين عمل، مقدار Age خارج از محدوده استاندارد است',
    'planning_errors_AcDepth' => 'براي اين عمل، مقدار Ac Depth خارج از محدوده استاندارد است',
    'planning_errors_Km' => 'براي اين عمل، مقدار Km خارج از محدوده استاندارد است',
    'planning_errors_BCVA' => 'براي اين عمل، مقدار BCVA خارج از محدوده استاندارد است',
    'planning_errors_UCVA' => 'براي اين عمل، مقدار UCVA خارج از محدوده استاندارد است',

    'planning_null_K1' => 'مقدار K1 ثبت نشده است',
    'planning_invalid_K1' => 'مقدار K1 نامعتبر است',
    'planning_null_K2' => 'مقدار K2 ثبت نشده است',
    'planning_invalid_K2' => 'مقدار K2 نامعتبر است',
    'planning_null_K1_post_op' => 'مقدار K1 post_op ثبت نشده است',
    'planning_null_K2_post_op' => 'مقدار K2 post_op ثبت نشده است',
    'planning_null_Sphere' => 'مقدار Sph ثبت نشده است',
    'planning_null_Cyl' => 'مقدار Cyl ثبت نشده است',
    'planning_null_Axis' => 'مقدار Axis ثبت نشده است',
    'planning_invalid_AxisFlat' => 'مقدار Axis (Flat) نامعتبر',
    'planning_null_AxisFlat' => 'مقدار Axis (Flat) ثبت نشده است',
    'planning_null_PachyMin' => 'مقدار Pachy Min ثبت نشده است',
    'planning_invalid_PachyMin' => 'مقدار Pachy Min نامعتبر است',
    'planning_null_maxAbl' => 'مقدار maxAbl ثبت نشده است',
    'planning_null_rsb' => 'مقدار rsb ثبت نشده است',
    'planning_null_Age' => 'مقدار Age ثبت نشده است',
    'planning_null_AcDepth' => 'مقدار AcDepth ثبت نشده است',
    'planning_null_Km' => 'مقدار Km ثبت نشده است',
    'planning_null_BCVA' => 'مقدار BCVA ثبت نشده است',
    'planning_null_UCVA' => 'مقدار UCVA ثبت نشده است',
    'planning_null_KR' => 'مقدار KR ثبت نشده است',
    'planning_null_eyeexam' => 'مقدار Eye Exam ثبت نشده است',

    'optometry_error_1' => 'با توجه به تفاوت مقدار اسفر درسابجکتبو و عینک ، لطفاً در تعیین اسفر بیشتر دقت کنید',
    'optometry_error_2' => 'با توجه به تفاوت مقدار اسفر درسابجکتبو و منیفست ، لطفاً در تعیین اسفر بیشتر دقت کنید',
    'optometry_error_3' => 'با توجه به تفاوت مقدار اسفر درسابجکتبو و سایکلو ، لطفاً در تعیین اسفر بیشتر دقت کنید',
    'optometry_error_4' => 'با توجه به تفاوت مقدار آستیگماتیزم درسابجکتبو و عینک ، لطفاً در تعیین آستیگماتیزم بیشتر دقت کنید',
    'optometry_error_5' => 'با توجه به تفاوت مقدار آستیگماتیزم درسابجکتبو و منیفست ، لطفاً در تعیین آستیگماتیزم بیشتر دقت کنید',
    'optometry_error_6' => 'با توجه به تفاوت مقدار آستیگماتیزم درسابجکتبو و سایکلو ، لطفاً در تعیین آستیگماتیزم بیشتر دقت کنید',
    'optometry_error_7' => 'با توجه به تفاوت مقدار زاویه آستیگماتیزم درسابجکتبو و عینک ، لطفاً در تعیین زاویه آستیگماتیزم بیشتر دقت کنید',
    'optometry_error_8' => 'با توجه به تفاوت مقدار زاویه آستیگماتیزم درسابجکتبو و منیفست ، لطفاً در تعیین زاویه آستیگماتیزم بیشتر دقت کنید',
    'optometry_error_9' => 'با توجه به تفاوت مقدار زاویه آستیگماتیزم درسابجکتبو و سایکلو ، لطفاً در تعیین زاویه آستیگماتیزم بیشتر دقت کنید',

    // Planning Errors
    'collagen_systemic_dlseases' => 'با توجه به اينكه فرد دچار بيماري Collagen Systemic Diseases است این عمل براي ايشان توصيه نمي شود',
    'lactation' => 'با توجه به اينكه فرد دچار بيماري Lactating است تا پایان این دوره این عمل براي ايشان توصيه نمي شود',
    'pregnancy' => 'با توجه به اينكه فرد دچار بيماري Pregnant است  تا پایان این دوره این عمل براي ايشان توصيه نمي شود',
    'or_steroids' => 'با توجه به اينكه فرد دچار بيماري Steroids است این عمل براي ايشان توصيه نمي شود',
    'or_isotretinoin' => 'با توجه به اينكه فرد دچار بيماري Isotretinion است حداقل تا سه ماه بعد از درمان این عمل براي ايشان توصيه نمي شود',
    'or_lmmunosuppresant' => 'با توجه به اينكه فرد دچار بيماري Immunosuppressant است این عمل براي ايشان توصيه نمي شود',
    'or_sumatriptan' => 'با توجه به اينكه فرد دچار بيماري Sumatriptan است این عمل براي ايشان توصيه نمي شود',
    'recurrent_corneal_erosion' => 'با توجه به اينكه فرد دچار بيماري Recurrent Corneal Erosion است این عمل براي ايشان توصيه نمي شود',
    'diabetes' => 'با توجه به اينكه فرد دچار بيماري Diabetes است، عمل این براي ايشان توصيه نمي شود',

    // ticket
    'closed' => 'بسته',
    'on_hold' => 'در انتظار',
    'answer_by_user' => 'پاسخ توسط کاربر',
    'answer_by_admin' => 'پاسخ توسط مدیر',
    'new' => 'تیکت جدید',
    'closed_ticket' => 'اقدام نمی تواند انجام شود، تیکت بسته است',

    'paid' => 'پرداخت شده',
    'unpaid' => 'پرداخت نشده',
    'online' => 'پرداخت آنلاین',
    'cash' => 'نقدی',
    'cardtocard' => 'کارت به کارت',
    'visit_date_is_invaild' => 'تاریخ انتخابی گذشته است، تاریخ جدید انتخاب کنید',

    'id' => 'شناسه',
    'user_name' => 'نام بیمار',
    'doctor_name' => 'نام پزشک',
    'type' => 'نوع',
    'title' => 'عنوان',
    'od' => 'چشم راست',
    'os' => 'چشم چپ',
    'price' => 'قیمت',
    'price_required' => 'قیمت الزامی می باشد',
    'date' => 'تاریخ',
    'status' => 'وضعیت',
    'part_status' => 'وضعیت بخش',
    'selected' => 'انتخاب شده',
    'eye' => 'چشم',
    'opto' => 'اپتومتری',
    'insurance' => 'بیمه',
    'contract' => 'قرارداد',
    'visit_time' => 'زمان ویزیت',
    'comment' => 'دیدگاه',
    "visit" => "ویزیت",
    "followup" => "پیگیری",
    "surgery" => "جراحی",
    "requirement"=> "آزمایشات",
    "inventory" => "موجودی",
    "requestby" => "ایجاد کننده",
    "department" => "دپارتمان",
    "productid" => "شناسه محصول",
    "product_title" => "نام محصول",
    "numberofrequests" => "تعداد درخواست",
    "storekeeperId" => "شناسه انباردار",
    "patient_id" => "شناسه بیمار",
    "date_of_birth" => "تاریخ تولد",
    "national_code" => "کدملی",
    "time" => "زمان",
    "mobile" => "شماره تماس",
    "physician" => "پزشک",
    "payment" => "پرداخت",
    "accounting_id" => "شناسه صورتحساب",
    "planning" => "پلنینگ",
    "pay_tra_num" => "شماره پرداخت",
    "expire_date" => "تاريخ انقضا",
    "changer_id" => "انجام دهنده",
    'patients_slip_expense_not_match' => 'هزینه و هزینه کل باید مقداری یکسان داشته باشند',
    'start_end_time_are_same' => 'زمان های ورودی نباید با هم برابر باشند',
    'cant_insert_time_more_than_100_pre_request' => 'امکان ثبت بیشتر از صد زمان در هر درخواست وجود ندارد',
    'errors' => [
        '403' => 'امکان دسترسی برای شما فراهم نیست',
    ],
    'back' => 'بازگشت',
    "date_of_create" => "تاریخ ایجاد",
    'date_of_service' => 'تاریخ خدمت',
    'visit_created_date' => 'ویزیت برای شما ایجاد شده است. تاریخ خدمت: ',
    'add_experiment_image_today' => 'شما روزانه میتوانید یک عکس آپلود کنید.',
    'no_experiment_image' => 'هیچ عکسی برای ویرایش یافت نشد',
    'experiment_image_updated' => 'عکس با موفقیت ویرایش شود.',
    'no_experiment_found' => 'چیزی یافت نشد',
    'input_amount_is_greater' => 'مقدار مبلغ وارد شده بیشتر از مبلغ قابل پرداخت میباشد.',
    'pay-cash' => 'پراخت نقدی با موفقیت انجام شد',
    'pay_done' => 'پراخت با موفقیت انجام شد',
    'accounting_already_paid' => 'فاکتور با موفقیت پرداخت شد.',
    'pay-online' => 'پرداخت با موفقیت انجام شد',
    'pos_not_active' => 'دستگاه پوز غیرفعال میباشد',
    'accounting_not_for_user' => 'فاکتور متعلق به شما نمی باشد',
    'experiment_already_exists' => 'آزمایش از قبل وجود دارد'
];
