<?php
return [
   // Admin
   'dashboard'                         => 'داشبورد',
   'file-manager'                      => 'مدیریت فایل',
   'users'                             => 'کاربران',
   'users.permissions'                 => 'کاربر: دسترسی ها',
   'posts'                             => 'پست ها',
   'plannings'                         => 'پلنینگ',
   'plannings-conditions'              => 'شرط های پلنینگ',
   'surgery-conditions'                => 'شرط های عمل',
   'attribute-group'                   => 'گروه ویژگی ها',
   'attribute'                         => 'ویژگی ها',
   'categories'                        => 'دسته بندی ها',
   'category_post'                     => 'دسته بندی بلاگ',
   'category_learning'                 => 'دسته بندی آموزش',
   'category_store'                    => 'دپارتمان انبارداری',
   'category_product'                  => 'دسته بندی عمل ها',
   'requirements'                      => 'لیست آزمایشات',
   'settings'                          => 'تنظیمات',
    'poses'                            => 'مدیریت دستگاه های پوز',
    'doctors'                            => 'مدیریت دکترها',

   // App
   'app.today'                         => 'اپلیکیشن: مشاهده ویزیت های امروز',
   'app.search-patients'               => 'اپلیکیشن: جستجو و مشاهده اطلاعات بیماران',
   'app.optometry'                     => 'اپلیکیشن: جستجو - بینایی سنجی (Optometry)',
   'app.eyeexam'                       => 'اپلیکیشن: جستجو - آزمایشات (Eye Exam)',
   'app.planning'                      => 'اپلیکیشن: جستجو - مدیریت پلنینگ های بیمار',
   'app.surgery'                       => 'اپلیکیشن: جستجو - عمل',
   'app.appointment'                   => 'اپلیکیشن: مدیریت نوبت دهی',
   'app.support'                       => 'اپلیکیشن: پشتیبانی',
   'app.learning'                      => 'اپلیکیشن: مشاهده قسمت آموزش',
   'app.forms'                         => 'اپلیکیشن: مشاهده و مدیریت کاربران',
   'app.store'                         => 'اپلیکیشن: درخواست کالا-انبارداری',
   'app.store-product'                 => 'اپلیکیشن: مدیریت محصولات و موجودی انبار',
   'app.accounting'                    => 'اپلیکیشن: حسابداری',
   'app.accounting.manager'            => 'اپلیکیشن: مدیریت حسابداری',
   'app.profile.scheduling'            => 'اپلیکیشن: پروفایل - مدیریت زمان بندی',
   'app.profile.off-time'              => 'اپلیکیشن: پروفایل - مدیریت زمان غیاب',
   'app.option'                        => 'اپلیکیشن: مدیریت بیمه ها',
   'app.laboratory'                    => 'اپلیکیشن: امکان مدیریت و ارسال آزمایشات',
   'app.examination'                    => 'اپلیکیشن: جستجو - آزمایشات (Examination)',
    'app.payment.online'                => 'اپلیکیشن: پرداخت آنلاین',
    'app.payment.cash'                  => 'اپلیکیشن: پرداخت نقدی',
    'app.payment.online-pos'            => 'اپلیکیشن: پرداخت با Pos آنلاین',
    'app.payment.offline-pos'           => 'اپلیکیشن: پرداخت با Pos آفلاین',
];