<?php
return [
    'next' => 'الثانی &raquo;',
    'update_successfully' => 'التحديثات ناجحة.',
    'record_already_exist' => 'سجل موجود بالفعل.',
    'update_error' => 'حدثت مشكلة في حفظ التغييرات.',
    "pending" => "معلقة",
    "done" => "تم",
    "canceled" => "إلغاء",
    "rejected" => "مرفوض",
    'enabled' => 'ممكن',
    'disable' => 'إبطال',
    'confirm' => 'يتأكد',
    'checking' => 'تدقيق',
    'reject' => 'مرفوض',

    'duplicated_email' => 'Duplicated email, try another email',

    'visit_time_changed' => 'تم تغيير تاريخ / وقت زيارتك',
    'visit_time_has_visits' => 'لا يمكن القيام بعمل ، وقد زار وقت فيتست',
    'visit_time_exist' => 'وقت الزيارة موجود بالفعل',
    'visit_has_reserved' => 'تم حجز زيارة لهذا الشخص في هذا التاريخ',
    'surgery_nochanged' => 'البيانات لم تتغير',

    'success_alert_title' => 'جيد جدا',
    'error_alert_title' => 'خطأ',
    'insert_success' => "اكتمل الطلب بنجاح",
    'restore_success' => 'اكتمل الطلب بنجاح',
    'insert_error' => 'واجه الطلب خطأ.',
    'product_has_request' => 'لا يمكن تنفيذ الإجراء ، المنتج لديه طلب',

    'part_not_valid' => "الجزء الذي تم إدخاله غير صالح.",
    'item_not_found' => 'لا يوجد سجلات.',

    'duplicated_record' => 'سجل مكرر',
    'hash_not_set' => "لم يتم تعيين التجزئة.",
    'payment_request_saved' => "تم تقديم طلبك \n سيتم الاتصال بك قريبًا",
    'all_item_required' => "املأ جميع العناصر المطلوبة",
    'option' => 'خيارات',
    'is_no_change' => "لا يوجد تغيير في القيم",
    'inventory_is_low' => "الجرد أقل من طلبك.",
    'product_not_found' => 'لا يوجد منتج.',
    'change_status' => "قم بتغيير الحالة لإجراء تغييرات.",
    'close_ticket' => "تم إغلاق التذكرة.",
    'unauthorized' => "عمليات غير مصرح بها",

    'login_success' => "اكتمل تسجيل الدخول بنجاح.",
    'logout_success' => "الخروج بنجاح.",
    'dont_have_access' => "غير مسموح لك بالوصول.",
    'authentication_failed' => 'فشل المصادقة. حاول مرة اخرى.',
    'information_incomplete' => "المعلومات المقدمة غير كاملة.",
    'you_can_change_status' => 'لا يمكنك تحرير / إزالة العنصر عندما يكون في حالة مدفوعة',

    'optometry_error_1' => 'نظرًا لاختلاف مقدار المجال في Subjective Ref و Present Glasses ، يرجى إيلاء المزيد من الاهتمام لتحديد Sphere',
    'optometry_error_2' => 'نظرًا لاختلاف مقدار المجال في Subjective Ref و Manifest Ref ، يرجى إيلاء المزيد من الاهتمام لتحديد أسفير',
    'optometry_error_3' => 'نظرًا لاختلاف مقدار المجال في Subjective Ref و Cycloplegic ، يرجى إيلاء المزيد من الاهتمام لتحديد أسفير',
    'optometry_error_4' => 'نظرًا لاختلاف مقدار الاستجماتيزم في Subjective Ref و Present Glasses ، يرجى إيلاء المزيد من الاهتمام لتحديد اللابؤرية',
    'optometry_error_5' => 'نظرًا لاختلاف مقدار الاستجماتيزم في Subjective Ref و Manifest Ref ، يرجى إيلاء المزيد من الاهتمام لتحديد اللابؤرية',
    'optometry_error_6' => 'نظرًا لاختلاف مقدار الاستجماتيزم في Subjective Ref و Cycloplegic ، يرجى إيلاء المزيد من الاهتمام لتحديد اللابؤرية',
    'optometry_error_7' => 'نظرًا لاختلاف مقدار Axis في Subjective Ref و Present Glasses ، يُرجى إيلاء المزيد من الاهتمام لتحديد المحور',
    'optometry_error_8' => 'نظرًا لاختلاف مقدار Axis في Subjective Ref و Manifest Ref ، يرجى الانتباه أكثر لتحديد المحور',
    'optometry_error_9' => 'نظرًا لاختلاف مقدار Axis في Subjective Ref و Cycloplegic ، يُرجى إيلاء المزيد من الاهتمام لتحديد المحور',

    // ticket
    'closed' => 'مغلق',
    'on_hold' => 'الانتظار لي',
    'answer_by_user' => 'إجابة بواسطة المستخدم',
    'answer_by_admin' => 'رد من قبل المشرف',
    'new' => 'تذكرة جديدة',
    'closed_ticket' => 'الإجراء لا يمكن القيام به ، التذكرة مغلقة',

    'export_success' => 'استكشاف ، سيتم إرسال ملف التصدير إلى بريدك الإلكتروني عند الانتهاء',

    'planning_errors_K1' => 'بالنسبة لهذه الجراحة ، تكون قيمة K1 خارج النطاق القياسي',
    'planning_errors_K2' => 'بالنسبة لهذه الجراحة ، تكون قيمة K2 خارج النطاق القياسي',
    'planning_errors_K1_post_op' => 'لهذه الجراحة ، قيمة K1 post_op خارج النطاق القياسي',
    'planning_errors_K2_post_op' => 'لهذه الجراحة ، قيمة K2 post_op خارج النطاق القياسي',
    'planning_errors_Sphere' => 'بالنسبة لهذه الجراحة ، تكون قيمة Sph خارج النطاق القياسي',
    'planning_errors_Cyl' => 'بالنسبة لهذه الجراحة ، تكون قيمة Cyl خارج النطاق القياسي',
    'planning_errors_PachyMin' => 'بالنسبة لهذه الجراحة ، تكون قيمة Pachy Min خارج النطاق القياسي',
    'planning_errors_maxAbl' => 'بالنسبة لهذه الجراحة ، تكون قيمة maxAbl خارج النطاق القياسي',
    'planning_errors_rsb' => 'بالنسبة لهذه الجراحة ، تكون قيمة rsb خارج النطاق القياسي',
    'planning_errors_Age' => 'بالنسبة لهذه الجراحة ، تكون قيمة العمر خارج النطاق القياسي',
    'planning_errors_AcDepth' => 'بالنسبة لهذه الجراحة ، تكون قيمة Ac Depth خارج النطاق القياسي',
    'planning_errors_Km' => 'بالنسبة لهذه الجراحة ، تكون قيمة Km خارج النطاق القياسي',
    'planning_errors_BCVA' => 'بالنسبة لهذه الجراحة ، تكون قيمة BCVA خارج النطاق القياسي',
    'planning_errors_UCVA' => 'بالنسبة لهذه الجراحة ، تكون قيمة UCVA خارج النطاق القياسي',

    'planning_null_K1' => 'لم يتم تعيين قيمة K1 بعد',
    'planning_invalid_K1' => 'لم يتم تعيين قيمة K1 بعد',
    'planning_null_K2' => 'لم يتم تعيين قيمة K2 بعد',
    'planning_invalid_K2' => 'لم يتم تعيين قيمة K2 بعد',
    'planning_null_K1_post_op' => 'لم يتم تعيين قيمة K1 post_op بعد',
    'planning_null_K2_post_op' => 'لم يتم تعيين قيمة K2 post_op بعد',
    'planning_null_Sphere' => 'لم يتم تعيين قيمة Sph بعد',
    'planning_null_Cyl' => 'لم يتم تعيين قيمة Cyl بعد',
    'planning_null_Axis' => 'لم يتم تعيين قيمة Axis بعد',
    'planning_null_AxisFlat' => 'لم يتم تعيين قيمة Axis (Flat) بعد',
    'planning_invalid_AxisFlat' => 'لم يتم تعيين قيمة Axis (Flat) بعد',
    'planning_null_PachyMin' => 'لم يتم تعيين قيمة PachyMin بعد',
    'planning_invalid_PachyMin' => 'لم يتم تعيين قيمة PachyMin بعد',
    'planning_null_maxAbl' => 'لم يتم تعيين قيمة maxAbl بعد',
    'planning_null_rsb' => 'لم يتم تعيين قيمة rsb بعد',
    'planning_null_Age' => 'لم يتم تعيين قيمة Age بعد',
    'planning_null_AcDepth' => 'لم يتم تعيين قيمة AcDepth بعد',
    'planning_null_Km' => 'لم يتم تعيين قيمة Km بعد',
    'planning_null_BCVA' => 'لم يتم تعيين قيمة BCVA بعد',
    'planning_null_UCVA' => 'لم يتم تعيين قيمة UCVA بعد',
    'planning_null_KR' => 'لم يتم تعيين قيمة KR بعد',
    'planning_null_eyeexam' => 'لم يتم تعيين قيمة Eye Exam بعد',

    // Planning Errors
    'collagen_systemic_dlseases' => 'نظرًا لأن الشخص مصاب بأمراض الكولاجين الجهازية ، فلا يوصى بأي إجراء له / له',
    'lactation' => 'نظرًا لأن المرأة مرضعة ، فلا يوصى بأي إجراء لها حتى نهاية الرضاعة',
    'pregnancy' => 'نظرًا لأن الشخص حامل ، فلا يوصى بأي إجراء لها حتى نهاية الرضاعة',
    'or_steroids' => 'نظرًا لأن الشخص لديه المنشطات ، لا يوصى بأي إجراء له / له',
    'or_isotretinoin' => 'نظرًا لأن الشخص يعاني من Isotretinion ، فلا يوصى بأي إجراء له / له بعد 3 أشهر على الأقل من انتهاء العلاج',
    'or_lmmunosuppresant' => 'بالنظر إلى أن الشخص لديه مثبط للمناعة ، لا يوصى بأي إجراء له / له',
    'or_sumatriptan' => 'نظرًا لأن الشخص لديه سوماتريبتان ، لا يوصى بأي إجراء له / لها',
    'recurrent_corneal_erosion' => 'نظرًا لإصابته بتآكل القرنية المتكرر ، لا ينصح بإجراء هذه الجراحة له / له',
    'diabetes' => 'نظرًا لإصابته بمرض السكري ، لا يُنصح باستخدام CXL له / له',

    "paid" => 'مدفوع',
    "unpaid" => 'غير مدفوع',
    "online" => 'عبر الإنترنت',
    "cash" => 'نقد',
    "cardtocard" => 'بطاقة إلى بطاقة',
    'visit_date_is_invaild' => 'انقضى التاريخ المحدد ، اختر تاريخًا جديدًا',

    'id' => 'هوية شخصية',
    'user_name' => 'اسم المستخدم',
    'doctor_name' => 'الطبيب المعالج',
    'type' => 'أنواع',
    'title' => 'لقب',
    'od' => 'OD',
    'os' => 'OS',
    'price' => 'سعر',
    'date' => 'تاريخ',
    'status' => 'الحالة',
    'part_status' => 'حالة الجزء',
    'selected' => 'انتخاب',
    'visit_time' => 'وقت الزيارة',
    'comment' => 'تعليق',
    "visit" => "يزور",
    "followup" => "متابعة",
    "surgery" => "جراحة",
    "requirement"=> "المتطلبات",
    "inventory" => "الأوراق المالية",
    "requestby" => "طلب بواسطة",
    "department" => "قسم",
    "productid" => "معرف المنتج",
    "product_title" => "اسم محترف",
    "numberofrequests" => "عدد الطلبات",
    "storekeeperId" => "معرف أمين المخزن",
    "patient_id" => "رقم المريض",
    "date_of_birth" => "سن",
    "national_code" => "رمز دولي",
    "time" => "زمان",
    "mobile" => "التليفون المحمول",
    "physician" => "الطبيب المعالج",
    "payment" => "قسط",
    "accounting_id" => "معرف محاسبة",
    "planning" => "التخطيط",
    "pay_tra_num" => "دفع عدد الأسطوانات",
    "expire_date" => "تاريخ انتهاء الصلاحية",
    "changer_id" => "المنفّذ",
    'patients_slip_expense_not_match' => 'يجب أن يكون للمصروفات وإجمالي المصروفات نفس القيم',
    'start_end_time_are_same' => 'يجب ألا يكون للأوقات نفس القيمة',
    'cant_insert_time_more_than_100_pre_request' => 'لا يمكن إدراج أكثر من 100 مرة لكل طلب',
    'date_of_create' => 'تاريخ الانشاء',
    'date_of_service' => 'تاريخ الخدمة',
    'visit_created_date' => 'تم إنشاء زيارة جديدة ، التاريخ: ',
    'add_experiment_image_today' => 'يمكنك تحميل صورة يوميا.',
    'no_experiment_image' => 'لم يتم العثور على صور للتعديل',
    'experiment_image_updated' => 'تم تحرير الصورة بنجاح.',
    'no_experiment_found' => 'لم يتم العثور على شيء',
    'input_amount_is_greater' => 'كمية المدخلات أكبر من السعر المتبقي',
    'pay-cash' => 'تم الدفع النقدي بنجاح',
    'accounting_already_paid' => 'تم دفع الفاتورة بالفعل',
    'pay-online' => 'تم الدفع بنجاح',
    'pos_not_active' => 'جهاز الوضعية غير نشط',
    'accounting_not_for_user' => 'الفاتورة ليست ملكك',
    'experiment_already_exists' => 'التجربة موجودة بالفعل'
];
